apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-orca-eureka
  labels:
    app: orca-eureka
spec:
  replicas: 3
  selector:
    matchLabels:
      app: orca-eureka
  template:
    metadata:
      labels:
        app: orca-eureka
    spec:
      containers:
        - name: container-orca-eureka
          image: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPO_EUREKA }}:latest
          ports:
            - containerPort: 8761
